<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level UP - FAQ</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="../assets/css/faq.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/@progmruansilva/squircles@1.2.0/index.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  <script type="module" src="../assets/js/auth.js" defer></script>
  </head>
  <body>
    <script type="module" src="../assets/js/index.js" defer></script>
    <script type="module" src="../assets/js/faq.js" defer></script>
    <div class="container">
      <t-header></t-header>

      <div class="">
        <h1>FAQ</h1>
        <div class="faq-container">
          <div class="faq-item">
            <button class="accordion">Pergunta 1?</button>
            <div class="panel">
              <p>Resposta da pergunta 1.</p>
            </div>
          </div>
          <div class="faq-item">
            <button class="accordion">Pergunta 2?</button>
            <div class="panel">
              <p>Resposta da pergunta 2.</p>
            </div>
          </div>
          <div class="faq-item">
            <button class="accordion">Pergunta 3?</button>
            <div class="panel">
              <p>Resposta da pergunta 3.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Entre em Contato</h2>
        <form id="contact-form">
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name">
            <p class="error-message"></p>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <p class="error-message"></p>
          </div>
          <div class="form-group">
            <label for="message">Mensagem</label>
            <textarea id="message" name="message"></textarea>
            <p class="error-message"></p>
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </body>
</html>
